 cloud_pct.innerHTML=response.cloud_pct
  temp.innerHTML=response.temp
  feels_like.innerHTML=response.feels_like
  humidity.innerHTML=response.humidity
  min_temp.innerHTML=response.min_temp
  max_temp.innerHTML=response.max_temp
  wind_speed.innerHTML=response.wind_speed
  wind_degrees.innerHTML=response.wind_degrees
  sunrise.innerHTML=response.sunrise
  sunset.innerHTML=response.sunset



  //
  // const url = 'https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city='+city;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '88e9dc751cmsh06bec33d6d5df6cp10166ejsn2726bfd0eb86',
		'X-RapidAPI-Host': 'weather-by-api-ninjas.p.rapidapi.com'
	}
};
const getWeather=(city)=>{

cityName.innerHTML=city
fetch('https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city='+city,options)
.then(response => response.json())
.then((response)=> {
	
	
	
	cloud_pct.innerHTML=response.cloud_pct
	temp.innerHTML=response.temp
	feels_like.innerHTML=response.feels_like
	humidity.innerHTML=response.humidity
	min_temp.innerHTML=response.min_temp
	max_temp.innerHTML=response.max_temp
	wind_speed.innerHTML=response.wind_speed
	wind_degrees.innerHTML=response.wind_degrees
	sunrise.innerHTML=response.sunrise
	sunset.innerHTML=response.sunset

})
.catch(err => console.log(err));
}
submit.addEventListener("click",(e)=>{
	e.preventDefault();
	getWeather(city.value)
})
getWeather("India");



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Weather</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input id="city" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="submit">Search</button>
        </form>
      </div>
    </nav>


    <div class="container">
      <main role="main" class="container">
        <div class="jumbotron">
          <h1>Navbar example</h1>
          <p class="lead">This example is a quick exercise to illustrate how the top-aligned navbar works. As you scroll, this navbar remains in its original position and moves with the rest of the page.</p>
          <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs »</a>
        </div>
      </main>
    </div>

    <div class="container" id="c1">
      <div class="container">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal"><span id="cityName"></span></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="temp"></span><sup class="text-muted">℃</sup></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li><img src="/images/haze (1).png" width="65" height="65"></li>
              </ul>
              
                  <li>cloud_pct:<span id="cloud_pct"></span></li>
                  <li>feels_like:<span id="feels_like"></span></li>
                  <li>humidity:<span id="humidity"></span></li>
                  <li>min_temp:<span id="min_temp"></span></li>
                  <li>max_temp:<span id="max_temp"></span></li>
                  <li>wind_speed:<span id="wind_speed"></span></li>
                  <li>wind_degrees:<span id="wind_degrees"></span></li>
                  <li>sunrise:<span id="sunrise"></span></li>
                  <li>sunset:<span id="sunset"></span></li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
            
              <!-- <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>  -->
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal"><span id="cityName"></span></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="temp1"></span><sup class="text-muted">℃</sup></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li><img src="/images/sun.png" width="65" height="65"></li>
              </ul>
              
                  <li>cloud_pct:<span id="cloud_pct1"></span></li>
                  <li>feels_like:<span id="feels_like1"></span></li>
                  <li>humidity:<span id="humidity1"></span></li>
                  <li>min_temp:<span id="min_temp1"></span></li>
                  <li>max_temp:<span id="max_temp1"></span></li>
                  <li>wind_speed:<span id="wind_speed1"></span></li>
                  <li>wind_degrees:<span id="wind_degrees1"></span></li>
                  <li>sunrise:<span id="sunrise1"></span></li>
                  <li>sunset:<span id="sunset1"></span></li>
               


              </ul>
              <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">UAE</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
            </div>
          </div>
        </div>
  
        <!-- <footer class="pt-4 my-md-5 pt-md-5 border-top">
          <div class="row">
            <div class="col-12 col-md">
              <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
              <small class="d-block mb-3 text-muted">© 2017-2018</small>
            </div>
            <div class="col-6 col-md">
              <h5>Features</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Resources</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
              </ul>
            </div>
          </div>
        </footer> -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>



// /const url = 'https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=Seattle';
// const options = {
// 	method: 'GET',
// 	headers: {
// 		'X-RapidAPI-Key': '88e9dc751cmsh06bec33d6d5df6cp10166ejsn2726bfd0eb86',
// 		'X-RapidAPI-Host': 'weather-by-api-ninjas.p.rapidapi.com'
// 	}
// };

// try {
// 	const response = await fetch(url, options);
// 	const result = await response.text();
// 	console.log(result);
// } catch (error) {
// 	console.error(error);
// }





  <div class="container">
    <main role="main" class="container">
      <div class="jumbotron">
        <h1>Weather App</h1>
        <p class="lead mx-2">  Search for a city.</p> 
        <!-- <a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs »</a> -->
        <form class="form-inline mx-2 my-2 my-lg-0" action="i.html">
          <input id="city" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  id="submit">Search</button>
        </form>
      </div>
    </main>
  </div>



